&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-10-06_00:00:00',
 end_date   = '2016-10-08_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/
&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  273,
 e_sn              = 300,
 geog_data_res     = 'default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',
 ref_lat   =  28.00,
 ref_lon   = -75.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -75.0,
 geog_data_path = './WPS_GEOG/'
 opt_geogrid_tbl_path = "/wrf/WPS/geogrid/"
/
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/
&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = "/wrf/WPS/metgrid/"
/
