&time_control
 run_days                            = 0,
 run_hours                           = 48,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016,
 start_month                         = 10,
 start_day                           = 06,
 start_hour                          = 00,
 end_year                            = 2016,
 end_month                           = 10,
 end_day                             = 08,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 180,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2
/
&domains
 time_step                           = 150,
 max_dom                             = 1,
 e_we                                = 91,
 e_sn                                = 100,
 e_vert                              = 45,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 dx                                  = 27000,
 dy                                  = 27000
/
&physics
 mp_physics                          = 8,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 27,
 sf_sfclay_physics                   = 5,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 5,
 bldt                                = 0,
 cu_physics                          = 16,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4
/
&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.
/
&bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.
/
&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
